<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    .main-card{
      background:white;
      width: 300px;
      padding: 1rem;
      border-radius: 1.25rem;
      padding-bottom: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      
    }
    p{
      text-align: center;
      margin:1.1rem;
    }
    .title{
      font-size: 22px;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
    }
    .sub-title{
      color: hsl(220, 15%, 55%);
    }
    img{
      border-radius: 0.75rem;
    }
  </style>
</head>
<body>
<section>
<div class="main-card">
  <img width="300" src="./images/image-qr-code.png">
  <p class="title">Improve your front-end skills by building projects</p>
  <p class="sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</section>
</body>
</html>